<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="header">
            <h1 class="title">Visit Torshov</h1>
            <h2 id="intro">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="section-act">
            <h3 id="top-act">Top three activities to do at Torshov</h3>
            <div id="img">
                <div id="img-circle1"> <img src="images/park.jpg">
                    <h4>Attend a show or a concert</h4>
                    <p>The Torshov Theatre is a great place to spend your night out.</p>
                  </div>      
                <div id="img-circle2">
                    <img src="images/theatre.jpg">
                    <h4>Go for a piknic in the local park</h4>
                    <p>The Torshov Park is perfect for piknic, getting some tan, or just chilling out</p>
                </div>
                <div id="img-circle3"><img class="img3">
                    <h4>Play sports at the Lilleborg field</h4>
                    <p>Play volleyball, football, basket ball or lift some weights.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="section-guide-outside">
            <div id="section-guide">
                <img id="img-per" src="images/per.jpg">
                <div>
                    <h3>Your guide</h3>
                    <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Per Harald Borgen</h4>
                </div>
            </div>
          </div>  
        <footer id="footer">All reserved by DEnd.Inc<footer>
    </body>
</html>